# HYPRLAND SPECIFIC VARIABLES ARE TO BE SET IN ~/.config/uwsm/env-hyprland
#and compositor indifferent variables in ~/.config/uwsm/env

# this one environment variable is set here to fix a warning caused by hyprland on boot.
env = XDG_CURRENT_DESKTOP,Hyprland
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1